	Wed Apr 21 19:51 2021 Time and Allocation Profiling Report  (Final)

	   PEHaskell +RTS -N -p -RTS 2

	total time  =        0.00 secs   (0 ticks @ 1000 us, 4 processors)
	total alloc =     138,808 bytes  (excludes profiling overheads)

COST CENTRE      MODULE           SRC                                  %time %alloc

MAIN             MAIN             <built-in>                             0.0   48.9
CAF              GHC.IO.Handle.FD <entire-module>                        0.0   25.0
CAF              GHC.IO.Encoding  <entire-module>                        0.0    2.3
xnaccis.xnaccis' EulerMath        src/EulerMath.hs:55:5-42               0.0    1.9
p002             Problems.P002    src/Problems/P002.hs:(15,1)-(17,25)    0.0    1.5
CAF:lvl2_r3rf    Main             <no location info>                     0.0    1.1
main.\.(...)     Main             main/Main.hs:17:22-54                  0.0    2.6
main.\           Main             main/Main.hs:(17,18)-(18,60)           0.0   12.1


                                                                                                    individual      inherited
COST CENTRE            MODULE                SRC                                 no.     entries  %time %alloc   %time %alloc

MAIN                   MAIN                  <built-in>                          352           0    0.0   48.9     0.0  100.0
 CAF                   GHC.Conc.Signal       <entire-module>                     464           0    0.0    0.5     0.0    0.5
 CAF                   GHC.IO.Encoding       <entire-module>                     452           0    0.0    2.3     0.0    2.3
 CAF                   GHC.IO.Encoding.Iconv <entire-module>                     450           0    0.0    0.1     0.0    0.1
 CAF                   GHC.IO.Handle.FD      <entire-module>                     442           0    0.0   25.0     0.0   25.0
 CAF                   GHC.IO.Handle.Text    <entire-module>                     440           0    0.0    0.1     0.0    0.1
 CAF                   Text.Printf           <entire-module>                     407           0    0.0    0.3     0.0    0.3
 CAF                   Text.Read.Lex         <entire-module>                     405           0    0.0    0.5     0.0    0.5
 CAF                   GHC.Event.Thread      <entire-module>                     400           0    0.0    0.9     0.0    0.9
 CAF                   GHC.Event.Poll        <entire-module>                     370           0    0.0    0.0     0.0    0.0
 CAF:lvl2_r3rf         Main                  <no location info>                  698           0    0.0    1.1     0.0    1.1
 CAF:lvl3_r3rg         Main                  <no location info>                  699           0    0.0    0.0     0.0    0.1
  main                 Main                  main/Main.hs:(12,1)-(18,60)         709           0    0.0    0.0     0.0    0.1
   main.\              Main                  main/Main.hs:(17,18)-(18,60)        710           0    0.0    0.0     0.0    0.1
    main.\.(...)       Main                  main/Main.hs:17:22-54               711           0    0.0    0.1     0.0    0.1
 CAF:main1             Main                  <no location info>                  702           0    0.0    0.0     0.0    0.0
  main                 Main                  main/Main.hs:(12,1)-(18,60)         704           1    0.0    0.0     0.0    0.0
 CAF:n_r7RK            Problems.P002         src/Problems/P002.hs:10:5           687           0    0.0    0.0     0.0    0.0
  p002                 Problems.P002         src/Problems/P002.hs:(15,1)-(17,25) 732           0    0.0    0.0     0.0    0.0
   p002.terms          Problems.P002         src/Problems/P002.hs:16:9-59        733           0    0.0    0.0     0.0    0.0
    every              Problems.P002         src/Problems/P002.hs:(8,1)-(12,34)  734           0    0.0    0.0     0.0    0.0
     every.n           Problems.P002         src/Problems/P002.hs:10:5-14        735           1    0.0    0.0     0.0    0.0
 CAF:p002              Problems.P002         src/Problems/P002.hs:15:1-4         693           0    0.0    0.0     0.0    0.0
  p002                 Problems.P002         src/Problems/P002.hs:(15,1)-(17,25) 714           1    0.0    0.0     0.0    0.0
 CAF:p002_xnaccis'     Problems.P002         <no location info>                  688           0    0.0    0.0     0.0    0.0
  p002                 Problems.P002         src/Problems/P002.hs:(15,1)-(17,25) 727           0    0.0    0.0     0.0    0.0
   p002.terms          Problems.P002         src/Problems/P002.hs:16:9-59        728           0    0.0    0.0     0.0    0.0
    fibs               EulerMath             src/EulerMath.hs:58:1-21            729           0    0.0    0.0     0.0    0.0
     xnaccis           EulerMath             src/EulerMath.hs:(53,1)-(55,42)     730           0    0.0    0.0     0.0    0.0
      xnaccis.xnaccis' EulerMath             src/EulerMath.hs:55:5-42            731           1    0.0    0.0     0.0    0.0
 CAF:p1                Problems.P002         <no location info>                  692           0    0.0    0.0     0.0    0.4
  p002                 Problems.P002         src/Problems/P002.hs:(15,1)-(17,25) 716           0    0.0    0.2     0.0    0.4
   p002.terms          Problems.P002         src/Problems/P002.hs:16:9-59        718           1    0.0    0.0     0.0    0.0
   sum'                EulerUtil             src/EulerUtil.hs:16:1-19            717           1    0.0    0.2     0.0    0.2
 CAF:p2                Problems.P002         <no location info>                  691           0    0.0    0.0     0.0    1.3
  p002                 Problems.P002         src/Problems/P002.hs:(15,1)-(17,25) 719           0    0.0    0.0     0.0    1.3
   p002.terms          Problems.P002         src/Problems/P002.hs:16:9-59        720           0    0.0    0.6     0.0    1.3
    every              Problems.P002         src/Problems/P002.hs:(8,1)-(12,34)  721           1    0.0    0.0     0.0    0.6
     every.go          Problems.P002         src/Problems/P002.hs:(11,5)-(12,34) 722          17    0.0    0.6     0.0    0.6
 CAF:p3                Problems.P002         <no location info>                  690           0    0.0    0.0     0.0    0.0
  p002                 Problems.P002         src/Problems/P002.hs:(15,1)-(17,25) 723           0    0.0    0.0     0.0    0.0
   p002.terms          Problems.P002         src/Problems/P002.hs:16:9-59        724           0    0.0    0.0     0.0    0.0
    fibs               EulerMath             src/EulerMath.hs:58:1-21            725           1    0.0    0.0     0.0    0.0
     xnaccis           EulerMath             src/EulerMath.hs:(53,1)-(55,42)     726           1    0.0    0.0     0.0    0.0
 CAF:p5                Problems.P002         <no location info>                  689           0    0.0    0.0     0.0    1.9
  p002                 Problems.P002         src/Problems/P002.hs:(15,1)-(17,25) 736           0    0.0    0.0     0.0    1.9
   p002.terms          Problems.P002         src/Problems/P002.hs:16:9-59        737           0    0.0    0.0     0.0    1.9
    fibs               EulerMath             src/EulerMath.hs:58:1-21            738           0    0.0    0.0     0.0    1.9
     xnaccis           EulerMath             src/EulerMath.hs:(53,1)-(55,42)     739           0    0.0    0.0     0.0    1.9
      xnaccis.xnaccis' EulerMath             src/EulerMath.hs:55:5-42            740           0    0.0    1.9     0.0    1.9
 CAF:problems          Problems              src/Problems.hs:108:1-8             696           0    0.0    0.0     0.0    0.0
  problems             Problems              src/Problems.hs:(108,1)-(208,5)     712           1    0.0    0.0     0.0    0.0
 main                  Main                  main/Main.hs:(12,1)-(18,60)         705           0    0.0    0.6     0.0   16.5
  main.\               Main                  main/Main.hs:(17,18)-(18,60)        706           1    0.0   12.1     0.0   15.9
   main.\.(...)        Main                  main/Main.hs:17:22-54               708           1    0.0    2.5     0.0    2.5
   main.\.f            Main                  main/Main.hs:17:22-54               713           1    0.0    0.0     0.0    1.2
    p002               Problems.P002         src/Problems/P002.hs:(15,1)-(17,25) 715           0    0.0    1.2     0.0    1.2
   main.\.p            Main                  main/Main.hs:17:22-54               707           1    0.0    0.0     0.0    0.0
