	Mon May  3 17:41 2021 Time and Allocation Profiling Report  (Final)

	   PEHaskell +RTS -N -p -RTS 21

	total time  =        0.10 secs   (384 ticks @ 1000 us, 4 processors)
	total alloc = 299,883,072 bytes  (excludes profiling overheads)

COST CENTRE           MODULE        SRC                               %time %alloc

primeFactors.go       EulerMath     src/EulerMath.hs:(51,5)-(57,32)    45.3   48.8
primeFactors.go.(...) EulerMath     src/EulerMath.hs:54:17-35          29.4   41.5
primeFactors          EulerMath     src/EulerMath.hs:(48,1)-(57,32)     8.1    6.1
primeFactors.go.m     EulerMath     src/EulerMath.hs:54:17-35           6.2    0.0
amicable.sd           Problems.P021 src/Problems/P021.hs:12:9-25        4.9    0.0
sumFactors.prod.res   EulerMath     src/EulerMath.hs:(77,23)-(80,40)    2.1    1.6


                                                                                                              individual      inherited
COST CENTRE                     MODULE                SRC                                 no.      entries  %time %alloc   %time %alloc

MAIN                            MAIN                  <built-in>                          1134           0    0.0    0.0   100.0  100.0
 CAF                            GHC.Conc.Signal       <entire-module>                     1247           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding       <entire-module>                     1231           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding.Iconv <entire-module>                     1229           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD      <entire-module>                     1221           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.Text    <entire-module>                     1219           0    0.0    0.0     0.0    0.0
 CAF                            Text.Printf           <entire-module>                     1184           0    0.0    0.0     0.0    0.0
 CAF                            Text.Read.Lex         <entire-module>                     1182           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Event.Thread      <entire-module>                     1175           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Event.Poll        <entire-module>                     1152           0    0.0    0.0     0.0    0.0
 CAF:lvl2_r3zF                  Main                  <no location info>                  2262           0    0.0    0.0     0.0    0.0
 CAF:lvl2_r6Kg                  Problems.P021         <no location info>                  2091           0    0.0    0.0     1.3    0.4
  solve.go                      Problems.P021         src/Problems/P021.hs:(20,5)-(30,29) 2288           0    0.0    0.0     1.3    0.4
   amicable                     Problems.P021         src/Problems/P021.hs:(10,1)-(15,24) 2289           0    0.0    0.0     1.3    0.4
    amicable.sd                 Problems.P021         src/Problems/P021.hs:12:9-25        2290           0    0.0    0.0     1.3    0.4
     sumFactors                 EulerMath             src/EulerMath.hs:(72,1)-(82,15)     2291           0    0.0    0.0     1.3    0.4
      sumFactors.prod           EulerMath             src/EulerMath.hs:(73,9)-(81,17)     2292           0    0.0    0.0     1.3    0.4
       primeFactors             EulerMath             src/EulerMath.hs:(48,1)-(57,32)     2293           1    0.0    0.0     1.3    0.4
        primes                  EulerMath             src/EulerMath.hs:(88,1)-(99,19)     2296           1    0.3    0.0     1.3    0.4
         primeWheel             EulerUtil             src/EulerUtil.hs:(76,1)-(109,80)    2345          48    0.0    0.0     0.0    0.0
         primes._Y              EulerMath             src/EulerMath.hs:99:5-19            2334           4    0.0    0.0     1.0    0.3
          gapsW                 EulerUtil             src/EulerUtil.hs:(66,1)-(68,36)     2344        2361    0.0    0.1     0.0    0.1
          primes.\              EulerMath             src/EulerMath.hs:(96,18)-(97,60)    2336          71    0.5    0.1     0.5    0.1
          joinT                 EulerUtil             src/EulerUtil.hs:(61,1)-(63,47)     2335          10    0.0    0.0     0.5    0.1
           union                EulerUtil             src/EulerUtil.hs:(50,1)-(56,16)     2364        3029    0.3    0.1     0.3    0.1
           joinT.pairs          EulerUtil             src/EulerUtil.hs:63:5-47            2361          61    0.0    0.0     0.3    0.0
            union               EulerUtil             src/EulerUtil.hs:(50,1)-(56,16)     2362        2099    0.3    0.0     0.3    0.0
         primes.\               EulerMath             src/EulerMath.hs:(96,18)-(97,60)    2343           0    0.0    0.0     0.0    0.0
          primeWheel            EulerUtil             src/EulerUtil.hs:(76,1)-(109,80)    2363           5    0.0    0.0     0.0    0.0
        primeFactors.go         EulerMath             src/EulerMath.hs:(51,5)-(57,32)     2319           0    0.0    0.0     0.0    0.0
 CAF:lvl3_r3zG                  Main                  <no location info>                  2263           0    0.0    0.0     0.0    0.0
  main                          Main                  main/Main.hs:(12,1)-(18,60)         2273           0    0.0    0.0     0.0    0.0
   main.\                       Main                  main/Main.hs:(17,18)-(18,60)        2274           0    0.0    0.0     0.0    0.0
    main.\.(...)                Main                  main/Main.hs:17:22-54               2275           0    0.0    0.0     0.0    0.0
 CAF:lvl3_r6Ks                  Problems.P021         <no location info>                  2099           0    0.0    0.0     0.5    0.4
  solve.go                      Problems.P021         src/Problems/P021.hs:(20,5)-(30,29) 2304           0    0.0    0.0     0.5    0.4
   amicable                     Problems.P021         src/Problems/P021.hs:(10,1)-(15,24) 2305           0    0.0    0.0     0.5    0.4
    sumFactors                  EulerMath             src/EulerMath.hs:(72,1)-(82,15)     2306           0    0.0    0.0     0.5    0.4
     sumFactors.prod            EulerMath             src/EulerMath.hs:(73,9)-(81,17)     2307           0    0.0    0.0     0.5    0.4
      primeFactors              EulerMath             src/EulerMath.hs:(48,1)-(57,32)     2308           1    0.0    0.0     0.5    0.4
       primes                   EulerMath             src/EulerMath.hs:(88,1)-(99,19)     2311           1    0.0    0.0     0.5    0.4
        primeWheel              EulerUtil             src/EulerUtil.hs:(76,1)-(109,80)    2358          49    0.3    0.0     0.3    0.0
        primes._Y               EulerMath             src/EulerMath.hs:99:5-19            2349           4    0.0    0.0     0.3    0.3
         gapsW                  EulerUtil             src/EulerUtil.hs:(66,1)-(68,36)     2357        2388    0.0    0.1     0.0    0.1
         primes.\               EulerMath             src/EulerMath.hs:(96,18)-(97,60)    2351          71    0.3    0.2     0.3    0.2
         joinT                  EulerUtil             src/EulerUtil.hs:(61,1)-(63,47)     2350          10    0.0    0.0     0.0    0.1
          union                 EulerUtil             src/EulerUtil.hs:(50,1)-(56,16)     2368        3085    0.0    0.1     0.0    0.1
          joinT.pairs           EulerUtil             src/EulerUtil.hs:63:5-47            2365          61    0.0    0.0     0.0    0.0
           union                EulerUtil             src/EulerUtil.hs:(50,1)-(56,16)     2366        2140    0.0    0.0     0.0    0.0
        primes.\                EulerMath             src/EulerMath.hs:(96,18)-(97,60)    2356           0    0.0    0.0     0.0    0.0
         primeWheel             EulerUtil             src/EulerUtil.hs:(76,1)-(109,80)    2367           5    0.0    0.0     0.0    0.0
       primeFactors.go          EulerMath             src/EulerMath.hs:(51,5)-(57,32)     2328           0    0.0    0.0     0.0    0.0
 CAF:main1                      Main                  <no location info>                  2266           0    0.0    0.0     0.0    0.0
  main                          Main                  main/Main.hs:(12,1)-(18,60)         2268           1    0.0    0.0     0.0    0.0
 CAF:p021                       Problems.P021         src/Problems/P021.hs:33:1-4         2103           0    0.0    0.0     0.0    0.0
  p021                          Problems.P021         src/Problems/P021.hs:33:1-18        2278           1    0.0    0.0     0.0    0.0
 CAF:p1                         Problems.P021         <no location info>                  2102           0    0.0    0.0     0.0    0.0
  p021                          Problems.P021         src/Problems/P021.hs:33:1-18        2280           0    0.0    0.0     0.0    0.0
 CAF:p2                         Problems.P021         <no location info>                  2100           0    0.0    0.0     0.0    0.2
  solve                         Problems.P021         src/Problems/P021.hs:(18,1)-(30,29) 2283           0    0.0    0.2     0.0    0.2
 CAF:problems                   Problems              src/Problems.hs:108:1-8             2260           0    0.0    0.0     0.0    0.0
  problems                      Problems              src/Problems.hs:(108,1)-(208,5)     2276           1    0.0    0.0     0.0    0.0
 CAF:solve                      Problems.P021         src/Problems/P021.hs:18:1-5         2101           0    0.0    0.0    98.2   98.9
  solve                         Problems.P021         src/Problems/P021.hs:(18,1)-(30,29) 2281           1    0.0    0.0    98.2   98.9
   solve.go                     Problems.P021         src/Problems/P021.hs:(20,5)-(30,29) 2282       10000    0.5    0.1    98.2   98.9
    amicable                    Problems.P021         src/Problems/P021.hs:(10,1)-(15,24) 2284        9994    0.5    0.0    97.7   98.8
     amicable.sd                Problems.P021         src/Problems/P021.hs:12:9-25        2285        9993    4.9    0.0    66.9   65.5
      sumFactors                EulerMath             src/EulerMath.hs:(72,1)-(82,15)     2286        9993    0.0    0.0    62.0   65.5
       sumFactors.prod          EulerMath             src/EulerMath.hs:(73,9)-(81,17)     2287        9993    0.0    0.1    62.0   65.5
        sumFactors.prod.res     EulerMath             src/EulerMath.hs:(77,23)-(80,40)    2301       24285    1.0    0.8     1.0    0.8
        primeFactors            EulerMath             src/EulerMath.hs:(48,1)-(57,32)     2294           0    6.0    3.3    60.9   64.6
         primeFactors.go        EulerMath             src/EulerMath.hs:(51,5)-(57,32)     2295     1516607   29.9   32.9    54.9   61.0
          primeFactors.go.(...) EulerMath             src/EulerMath.hs:54:17-35           2315     1506614   20.8   28.1    20.8   28.1
          primeFactors.go.m     EulerMath             src/EulerMath.hs:54:17-35           2314     1506614    4.2    0.0     4.2    0.0
          primeFactors.go.d     EulerMath             src/EulerMath.hs:54:17-35           2320       21963    0.0    0.0     0.0    0.0
         primeFactors.\         EulerMath             src/EulerMath.hs:49:23-51           2300       24285    0.0    0.3     0.0    0.3
     sumFactors                 EulerMath             src/EulerMath.hs:(72,1)-(82,15)     2302        9993    0.0    0.0    30.2   33.3
      sumFactors.prod           EulerMath             src/EulerMath.hs:(73,9)-(81,17)     2303        9993    0.3    0.1    30.2   33.3
       sumFactors.prod.res      EulerMath             src/EulerMath.hs:(77,23)-(80,40)    2330       21227    1.0    0.8     1.0    0.8
       primeFactors             EulerMath             src/EulerMath.hs:(48,1)-(57,32)     2309           0    2.1    2.9    28.9   32.5
        primeFactors.go         EulerMath             src/EulerMath.hs:(51,5)-(57,32)     2310      726654   15.4   15.9    26.0   29.3
         primeFactors.go.(...)  EulerMath             src/EulerMath.hs:54:17-35           2325      716661    8.6   13.4     8.6   13.4
         primeFactors.go.m      EulerMath             src/EulerMath.hs:54:17-35           2324      716661    2.1    0.0     2.1    0.0
         primeFactors.go.d      EulerMath             src/EulerMath.hs:54:17-35           2331       19408    0.0    0.0     0.0    0.0
        primeFactors.\          EulerMath             src/EulerMath.hs:49:23-51           2329       21227    0.8    0.3     0.8    0.3
    solve.go.pushX              Problems.P021         src/Problems/P021.hs:27:25-43       2370           5    0.0    0.0     0.0    0.0
    solve.go.pushY              Problems.P021         src/Problems/P021.hs:28:25-69       2369           5    0.0    0.0     0.0    0.0
 main                           Main                  main/Main.hs:(12,1)-(18,60)         2269           0    0.0    0.0     0.0    0.0
  main.\                        Main                  main/Main.hs:(17,18)-(18,60)        2270           1    0.0    0.0     0.0    0.0
   main.\.(...)                 Main                  main/Main.hs:17:22-54               2272           1    0.0    0.0     0.0    0.0
   main.\.f                     Main                  main/Main.hs:17:22-54               2277           1    0.0    0.0     0.0    0.0
    p021                        Problems.P021         src/Problems/P021.hs:33:1-18        2279           0    0.0    0.0     0.0    0.0
   main.\.p                     Main                  main/Main.hs:17:22-54               2271           1    0.0    0.0     0.0    0.0
