name:                 PEHaskell
version:              0.1.0.0
visibility:           public
id:                   PEHaskell-0.1.0.0-2LDZ4EaRoFxHN2lUPscq9Z
key:                  PEHaskell-0.1.0.0-2LDZ4EaRoFxHN2lUPscq9Z
license:              BSD-3-Clause
copyright:            2021 Peter Andrew
maintainer:           peterjayandrew@gmail.com
author:               Peter Andrew
homepage:             https://github.com/peterjayandrew/PEHaskell#readme
category:             Web
abi:                  12a57776932d831a28896577fde9ca69
exposed:              True
exposed-modules:      EulerMath EulerUtil Problems
hidden-modules:
    Problems.P001 Problems.P002 Problems.P003 Problems.P004
    Problems.P005 Problems.P006 Problems.P007 Problems.P008
    Problems.P009 Problems.P010 Problems.P011 Problems.P012
    Problems.P013 Problems.P014 Problems.P015 Problems.P016
    Problems.P017 Problems.P018 Problems.P019 Problems.P020
    Problems.P021 Problems.P022 Problems.P023 Problems.P024
    Problems.P025 Problems.P026 Problems.P027 Problems.P028
    Problems.P029 Problems.P030 Problems.P031 Problems.P032
    Problems.P033 Problems.P034 Problems.P035 Problems.P036
    Problems.P037 Problems.P038 Problems.P039 Problems.P040
    Problems.P041 Problems.P042 Problems.P043 Problems.P044
    Problems.P045 Problems.P046 Problems.P047 Problems.P048
    Problems.P049 Problems.P050 Problems.P051 Problems.P052
    Problems.P053 Problems.P054 Problems.P055 Problems.P056
    Problems.P057 Problems.P058 Problems.P059 Problems.P060
    Problems.P061 Problems.P062 Problems.P063 Problems.P064
    Problems.P065 Problems.P066 Problems.P067 Problems.P068
    Problems.P069 Problems.P070 Problems.P071 Problems.P072
    Problems.P073 Problems.P074 Problems.P075 Problems.P076
    Problems.P077 Problems.P078 Problems.P079 Problems.P080
    Problems.P081 Problems.P082 Problems.P083 Problems.P084
    Problems.P085 Problems.P086 Problems.P087 Problems.P088
    Problems.P089 Problems.P090 Problems.P091 Problems.P092
    Problems.P093 Problems.P094 Problems.P095 Problems.P096
    Problems.P097 Problems.P098 Problems.P099

import-dirs:
    /home/peter/programs/ProjectEuler/PEHaskell/.stack-work/install/x86_64-linux-tinfo6/e867d77db1dab9a72bb69ffc1a0aa6d1013a554d9db0ac6aa98be5627a894f6d/8.10.4/lib/x86_64-linux-ghc-8.10.4/PEHaskell-0.1.0.0-2LDZ4EaRoFxHN2lUPscq9Z

library-dirs:
    /home/peter/programs/ProjectEuler/PEHaskell/.stack-work/install/x86_64-linux-tinfo6/e867d77db1dab9a72bb69ffc1a0aa6d1013a554d9db0ac6aa98be5627a894f6d/8.10.4/lib/x86_64-linux-ghc-8.10.4/PEHaskell-0.1.0.0-2LDZ4EaRoFxHN2lUPscq9Z

dynamic-library-dirs:
    /home/peter/programs/ProjectEuler/PEHaskell/.stack-work/install/x86_64-linux-tinfo6/e867d77db1dab9a72bb69ffc1a0aa6d1013a554d9db0ac6aa98be5627a894f6d/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/peter/programs/ProjectEuler/PEHaskell/.stack-work/install/x86_64-linux-tinfo6/e867d77db1dab9a72bb69ffc1a0aa6d1013a554d9db0ac6aa98be5627a894f6d/8.10.4/share/x86_64-linux-ghc-8.10.4/PEHaskell-0.1.0.0

hs-libraries:         HSPEHaskell-0.1.0.0-2LDZ4EaRoFxHN2lUPscq9Z
depends:
    array-0.5.4.0 base-4.14.1.0 containers-0.6.2.1 mtl-2.2.2
    split-0.2.3.4-88UKBE2UY7dFTqHQfZTaFK
    vector-0.12.1.2-6jlbObSa8iuJfxUVGBQC5r

haddock-interfaces:
    /home/peter/programs/ProjectEuler/PEHaskell/.stack-work/install/x86_64-linux-tinfo6/e867d77db1dab9a72bb69ffc1a0aa6d1013a554d9db0ac6aa98be5627a894f6d/8.10.4/doc/PEHaskell-0.1.0.0/PEHaskell.haddock

haddock-html:
    /home/peter/programs/ProjectEuler/PEHaskell/.stack-work/install/x86_64-linux-tinfo6/e867d77db1dab9a72bb69ffc1a0aa6d1013a554d9db0ac6aa98be5627a894f6d/8.10.4/doc/PEHaskell-0.1.0.0
