name:                 PEHaskell
version:              0.1.0.0
visibility:           public
id:                   PEHaskell-0.1.0.0-2nQuGlsfc93CTCf2q8ZuY2
key:                  PEHaskell-0.1.0.0-2nQuGlsfc93CTCf2q8ZuY2
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/PEHaskell#readme
category:             Web
abi:                  9702c5b2dd40836a38dc811e67158c0d
exposed:              True
exposed-modules:      EulerMath Problems
hidden-modules:
    EulerUtil Problems.P001 Problems.P002 Problems.P003 Problems.P004
    Problems.P005 Problems.P006 Problems.P007 Problems.P008
    Problems.P009 Problems.P010 Problems.P011 Problems.P012
    Problems.P013 Problems.P014 Problems.P015 Problems.P016
    Problems.P017 Problems.P018 Problems.P019 Problems.P020
    Problems.P021 Problems.P022 Problems.P023 Problems.P024
    Problems.P025 Problems.P026 Problems.P027 Problems.P028
    Problems.P029 Problems.P030 Problems.P031 Problems.P032
    Problems.P033 Problems.P034 Problems.P035 Problems.P036
    Problems.P037 Problems.P038 Problems.P039 Problems.P040
    Problems.P041 Problems.P042 Problems.P043 Problems.P044
    Problems.P045 Problems.P046 Problems.P047 Problems.P048
    Problems.P049 Problems.P050 Problems.P051 Problems.P052
    Problems.P053 Problems.P054 Problems.P055 Problems.P056
    Problems.P057 Problems.P058 Problems.P059 Problems.P060
    Problems.P061 Problems.P062 Problems.P063 Problems.P064
    Problems.P065 Problems.P066 Problems.P067 Problems.P068
    Problems.P069 Problems.P070 Problems.P071 Problems.P072
    Problems.P073 Problems.P074 Problems.P075 Problems.P076
    Problems.P077 Problems.P078 Problems.P079 Problems.P080
    Problems.P081 Problems.P082 Problems.P083 Problems.P084
    Problems.P085 Problems.P086 Problems.P087 Problems.P088
    Problems.P089 Problems.P090 Problems.P091 Problems.P092
    Problems.P093 Problems.P094 Problems.P095 Problems.P096
    Problems.P097 Problems.P098 Problems.P099

import-dirs:
    /home/peter/programs/ProjectEuler/PEHaskell/.stack-work/install/x86_64-linux-tinfo6/6c3ee2454757cfae6b135589e31de766475a4c49e6094857d3a8a2abc4da88f5/8.10.4/lib/x86_64-linux-ghc-8.10.4/PEHaskell-0.1.0.0-2nQuGlsfc93CTCf2q8ZuY2

library-dirs:
    /home/peter/programs/ProjectEuler/PEHaskell/.stack-work/install/x86_64-linux-tinfo6/6c3ee2454757cfae6b135589e31de766475a4c49e6094857d3a8a2abc4da88f5/8.10.4/lib/x86_64-linux-ghc-8.10.4/PEHaskell-0.1.0.0-2nQuGlsfc93CTCf2q8ZuY2

dynamic-library-dirs:
    /home/peter/programs/ProjectEuler/PEHaskell/.stack-work/install/x86_64-linux-tinfo6/6c3ee2454757cfae6b135589e31de766475a4c49e6094857d3a8a2abc4da88f5/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/peter/programs/ProjectEuler/PEHaskell/.stack-work/install/x86_64-linux-tinfo6/6c3ee2454757cfae6b135589e31de766475a4c49e6094857d3a8a2abc4da88f5/8.10.4/share/x86_64-linux-ghc-8.10.4/PEHaskell-0.1.0.0

hs-libraries:         HSPEHaskell-0.1.0.0-2nQuGlsfc93CTCf2q8ZuY2
depends:              base-4.14.1.0 split-0.2.3.4-88UKBE2UY7dFTqHQfZTaFK
haddock-interfaces:
    /home/peter/programs/ProjectEuler/PEHaskell/.stack-work/install/x86_64-linux-tinfo6/6c3ee2454757cfae6b135589e31de766475a4c49e6094857d3a8a2abc4da88f5/8.10.4/doc/PEHaskell-0.1.0.0/PEHaskell.haddock

haddock-html:
    /home/peter/programs/ProjectEuler/PEHaskell/.stack-work/install/x86_64-linux-tinfo6/6c3ee2454757cfae6b135589e31de766475a4c49e6094857d3a8a2abc4da88f5/8.10.4/doc/PEHaskell-0.1.0.0
